<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <nav>
        <img width="200px" src="https://www.nodesol.com/images/logo.webp" alt="">
        <ul>
            <li><a href=""></a>HOME</li>
            <li><a href=""></a>ABOUT Us</li>
            <li><a href=""></a>OUR Services</li>
            <li><a href=""></a>WORK</li>
            <li><a href=""></a>Blog</li>
            <li><a href=""></a>CONTACT Us</li>
            <div class="">
                <button style="border-radius: 10px;"><i class="fa-solid fa-phone"></i>SCHEDULE A CALL</button>
            </div>
        </ul>
    </nav>
    <section class="a">
        <div class="b">
            <h1>INNOVATIVE QUALITY OF <br><span style="padding-left: 300px;">SOLUTION</span> </h1>
            <p>We are idea-driven, working with a strong focus on design and user experience. <br> That's what your
                brand and
                audience deserve.</p>
            <div class="get">
                <button><i class="fa-solid fa-rocket"></i>GET STARTED</button>
                <button><i class="fa-solid fa-phone"></i>SCHEDULE A CALL</button>
            </div>


        </div>

    </section>
    <div class="no200" style="overflow: hidden;">
        <div class="no6">
            <div class="position">
                <div class="n08">
                    <h1 class="no9">WE ARE <span class="no10"></span>NODESOL</h1>


                    <p class="no11">NodeSol is the newest incarnation of our parent company,
                        FiberTechOnline,which has been working with US
                        clients for over a decade providing engineering consulting to small and medium sized businesses.
                        We are
                        now taking the best of FiberTech to the enterprise level, providing Web & App Development,
                        DevOps,
                        Consulting, Dedicated Resources, Digital Marketing services and more. With enterprise projects
                        comes a
                        new level of auditing, security, and enhanced protocol for protecting your assets and your
                        remote staff
                        with consideration for confidentiality, compliance and risk.</p>
                    <button style="border-radius: 10px;" class="no12"><a href=""></a>DROP US <br> A LINE</button>
                </div>
            </div>
        </div>
    </div>
    <section class="no13">
        <div class="no14">
            <div class="no17">
                <h1 style="color: #f9f9f9; padding-top: 100px;">OUR SERVICES</h1>
            </div>
            <div class="no15">
                <p>We strive to lead in the inception, design and development of most advanced business solutions,<br>
                    including
                    Software development, Enterprise Applications, Integrations, Web, Mobility and E-commerce.</p>


                    <button style="border-radius: 10px;"><i class="fa-brands fa-microsoft"></i>  VIEW ALL</button>

            </div>
        </div>

        <div class="gd1" style="display: flex; gap: 40px; justify-content: center;">
            <div class="no18">
                <i class="fa-solid fa-code no20"></i>

                <h2 style="text-align: center;">DevOps Consultation & Automation</h2>

                <p style="text-align: center;font-size: 17px;margin-left: 10px;margin-right: 10px; color: grey;">We are
                    experts in orchestrating containers and automating deployment to achieve project delivery at scale.
                    we offer Kubernetes consulting services to companies with an aim to help them speed up their
                    development and deployment process, improve productivity and reduce operational cost. Kubernetes to
                    support several container runtimes such as Docker and all major cloud platforms makes it the most
                    popular and in-demand container orchestration tool. By associating with us, we help you to reap the
                    benefits of Kubernetes technology by ensuring faster application development and delivery.</p>

            </div>

            <div class="no18">
                <i class="fa-solid fa-mobile no21"></i>

                <h2 style="text-align: center;">Custom Software Development</h2>

                <p style="text-align: center;font-size: 17px;margin-left: 10px;margin-right: 10px; color: grey;">NodeSol
                    Offers full-cycle web & mobile application development services for start-ups, mid-level businesses
                    and enterprises. Our experts are well-versed in the latest technologies and skilled in using
                    cutting-edge engineering tools. We build a high-end app that will accommodate your industry-specific
                    business requirements. We create, deploy and maintain native, web-based and hybrid applications
                    accustomed to our client needs. Beside software engineers, we employ seasoned project managers,
                    business analysts , and app strategists.</p>

            </div>
        </div>

        <div style="display: flex; gap: 40px; justify-content: center;">
            <div class="no18">
                <i class="fa fa-layer-group no20"></i>

                <h2 style="text-align: center;">UI/UX Design</h2>

                <p style="text-align: center;font-size: 17px;margin-left: 10px;margin-right: 10px; color: grey;">Our
                    expert UI designers work to convert low-fidelity screens created by UX into final design interfaces.
                    We work closely with our clients to define, design and develop transformative user experiences
                    across all platforms. The entire process often involves studying and understanding brand guidelines
                    to create user-friendly and aesthetically pleasing user interfaces. Our compelling designs and
                    engaging user experience stand out to make the impact and win the audience's attention.</p>

            </div>

            <div class="no18">
                <i class="fa-solid fa-chart-line no21"></i>

                <h2 style="text-align: center;">Digital Marketing</h2>

                <p style="text-align: center;font-size: 17px;margin-left: 10px;margin-right: 10px; color: grey;">NodeSol
                    is dedicated to learning about and understanding your business. By building a relationship with each
                    of our clients, we can ensure our marketing strategy is built with the sole focus of solving the
                    problems your business faces. We are committed to using the best practices and staying on top of the
                    latest innovations in digital marketing. Marketing strategies are being developed every day to find
                    new ways to reach web users with the right marketing message. Whether it's a specialized SEO
                    service, paid advertising campaign, new ways to improve search results, we are constantly looking
                    for the newest and most innovative ways to connect your brand with an online audience.</p>

            </div>
        </div>

        </div>
        </div>
    </section>
    <header>
        <div>
            <div class="no40" style="text-align: center;">
                <h1 style="color: grey;font-size: 70px;">Our Technological Capabilities</h1>
                <p style="font-size: 26px; font-size: 24px;">We offer only well-recognized and time-tested technologies
                    to support your business goals.</p>
            </div>
        </div>

        <div class="no41" style="display: flex;gap: 130px;justify-content: center; ">
            <div>
                <div class="card"
                    style="height: 200px; width: 200px;box-shadow: rgb(100, 196, 196); border-radius: 2%; border: 5px ;background-color: aliceblue;">
                    <img src="https://www.nodesol.com/images/quasar.png" style="width: 100%;" class="card1">
                </div>
                <h2 style="padding-left: 20px; font-size: 25px;;">QUASER</h2>
            </div>

            <div>
                <div class="card"
                    style="height: 200px; width: 200px;box-shadow: rgb(100, 196, 196); border-radius: 2%; border: 5px ;background-color: aliceblue;">
                    <img src="https://www.nodesol.com/images/laravel.png" alt="" style="width: 99%;"
                        class="card1">
                </div>
                <h2 style="padding-left: 20px;">LARAVAL</h2>
            </div>

            <div>
                <div class="card"
                    style="height: 200px; width: 200px;box-shadow: rgb(100, 196, 196); border-radius: 2%; border: 5px ;background-color: aliceblue;">
                    <img src="https://www.nodesol.com/images/node.js_logo1.png" alt=""
                        style="width: 200px; padding-top: 60px;" class="card1">
                </div>
                <h2 style="padding-left: 20px;">NODE.JS</h2>
            </div>

            <div>
                <div class="card"
                    style="height: 200px; width: 200px;box-shadow: rgb(100, 196, 196); border-radius: 5%; border: 5px ;background-color:aliceblue;">
                    <img src="https://www.nodesol.com/images/vue.js.png" alt=""
                        style="width: 100%; padding-top: 20px;" class="card1">
                </div>
                <h2 style="padding-left: 20px;">VUE.JS</h2>
            </div>
        </div>
        <div class="no50" style="display: flex;gap: 130px;justify-content: center;">
            <div>
                <div class="card"
                    style="height: 200px; width: 200px;box-shadow: rgb(100, 196, 196); border-radius: 5%; border: 5px ;background-color: aliceblue;">
                    <img src="https://www.nodesol.com/images/react.svg" style="width: 100%; padding-top: 10px;"
                        class="card1">
                </div>
                <h2 style="padding-left: 20px;">REACT</h2>
            </div>
            <div>
                <div class="card"
                    style="height: 200px; width: 200px;box-shadow: rgb(100, 196, 196); border-radius: 5%; border: 5px ;background-color: aliceblue;">
                    <img src="https://www.nodesol.com/images/kubernetes_logo.png" style="width: 100%;"
                        class="card1">

                </div>
                <h2 style="padding-left: 20px;">KUBERNETES</h2>
            </div>
            <div>
                <div class="card"
                    style="height: 200px; width: 200px;box-shadow: rgb(100, 196, 196); border-radius: 5%; border: 5px ;background-color: aliceblue;">
                    <img src="https://www.nodesol.com/images/docker_logo.png" alt=""
                        style="width: 100%; padding-top: 30px;" class="card1">
                </div>
                <h2 style="padding-left: 20px;">DOCKER</h2>
            </div>
            <div>
                <div class="card"
                    style="height: 200px; width: 200px;box-shadow: rgb(100, 196, 196); border-radius: 5%; border: 5px ;background-color: aliceblue;">
                    <img src="https://www.nodesol.com/images/wordpress.png" alt="" style="width: 100%;"
                        class="card1">
                </div>
                <h2 style="padding-left: 20px;">WORDPRESS</h2>
            </div>
        </div>
        </div>
    </header>
    <section>
        <div class="no100">
            <div class="no101">
                <img src="https://www.nodesol.com/images/quasar-logo-2.png" alt="" class="no103">
            </div>
            <div class="no102">
                <h1 style="color: #0d6efd;font-size: 58px;">Quasar Platinum Sponsor</h1>
                <h3 style="color:white;font-size: 36px;">We are technical sponsors for Quasar, the Open <br>source
                    multi-platform development framework <br>based
                    onVue.js</h3>
                <p style="color: #0d6efd; font-size: 26px;">We contribute to one of the most promising projects of these
                    times,<br> integrating cutting-edge
                    technologies particularly requested among <br> enterprises.</p>
                <button class="btn"><a href=""></a>DISCOVER QUASER</button>

            </div>
        </div>
    </section>
    <section class="maine">
        <div class="box1">
            <div>
                <h5>INDUSTRIES WE HAVE WORKED WITH</h5>
                <h2>Transforming <br> Industries<br>Through <br> Tailored <br>Software <br>Solutions</h2>
                <p style="font-size: 20px;">At Nodesol, we pride ourselves on delivering <br>exceptional software
                    development services
                    <br>tailored
                    to meet
                    the unique needs of various <br>industries. Our team of skilled developers has <br> extensive
                    experience
                    collaborating with clients <br>across various sectors, enabling us to provide <br> industry specific
                    solutions
                    that drive <br> innovation, efficiency, and growth.
                </p>
            </div>
            <div class="box2" style="margin-left: 5%;">
                <div>
                    <div class="rad1">
                        <img src="https://www.nodesol.com/images/fintech-industry.svg" alt="" class="radimg">
                        <h5>FINTECH <br>INDUSTRY</h5>

                    </div>
                    <div class="rad2">
                        <img src="https://www.nodesol.com/images/construction-real-estate.svg" alt=""
                            class="radimg2">
                        <h5>Real Estate & <br> Construction</h5>

                    </div>
                    <div class="rad3">
                        <img src="https://www.nodesol.com/images/ecommerce-retail.svg" alt="" class="radimg3">
                        <h5>E-commerce <br>and Retail</h5>

                    </div>
                    <div class="rad4">
                        <img src="https://www.nodesol.com/images/education-industry.svg" alt="" class="radimg4">
                        <h5>Education <br>Industry</h5>

                    </div>
                    <div class="rad5">
                        <img src="https://www.nodesol.com/images/travel-hospitality.svg" alt="" class="radimg5">
                        <h5>TRAVEL & <br> HOSPITALITY</h5>

                    </div>
                    <div class="rad6">
                        <img src="https://www.nodesol.com/images/healthcare-industry.svg" alt="" class="radimg6">
                        <h5>Healthcare <br>Industry</h5>

                    </div>
                    <div class="rad7">
                        <img src="https://www.nodesol.com/images/transportation-logistics.svg" alt=""
                            class="radimg7">
                        <h5>Transportation <br>and Logistics</h5>

                    </div>
                    <div class="rad8">
                        <img src="https://www.nodesol.com/images/consulting-providers.svg" alt=""
                            class="radimg8">
                        <h5>Consulting <br>Providers</h5>

                    </div>
                    <div class="rad9" style="float: left;">
                        <img src="https://www.nodesol.com/images/non-profit-organization.svg" alt=""
                            class="radimg9">
                        <h5>Non-Profit <br> Organizations</h5>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="box3">
            <div>
                <h1 style="font-size: 80px; padding-top: 20px;">Build a <br> Successful <br> Product Today</h1>
                <h4 style="color: gray; font-size: 24px;padding-bottom: 20px;">We are driven by creativity. We <br>
                    create innovative things to help you
                    <br>achieve better results
                    and <br>
                    consolidate yourself in the market.
                </h4>
                <button style="font-size: 24px; background-color: #0d6efd; color: azure;border-radius: 10px;"><a href=""></a>CONTACT
                    US</button>
            </div>
            <div class="ma1">
                <marquee direction="up" style="color: rgb(224, 220, 214);"><img
                        src="https://www.nodesol.com/images/commercial_coop_slider.webp" alt=""></marquee>
                <marquee direction="down" style="color: rgb(224, 220, 214);">
                    <img src="https://www.nodesol.com/images/clubby_slider.webp" alt="">
                </marquee>
                <marquee direction="up" style="color: rgb(224, 220, 214);">
                    <img src="https://www.nodesol.com/images/ishop_eco_slider.webp" alt="">
                </marquee>
            </div>
        </div>


    </section>
    <section class="fa1">
        <div>
            <h1 style="color: #565656; font-weight: bolder; font-size: 58px; padding-left: 500px;">What the clients Say
            </h1>
            <p style="color: #565656; padding-left: 550px;font-size: 24px;">Client Feedback when they use our services
            </p>
        </div>
        <div class="box4">

            <div>
                <div class="fa2" style="opacity: .5;">
                    <div>
                        <h3>“I cant say enough about our team at
                            Nodesol! We have
                            been developing a Saas for
                            Commercial Real Estate for over a year and brought we have a new partner on board. The ideas
                            and
                            consideration
                            brought to every aspect of our complex product is unparalleled. Our vision
                            has
                            been absorbed and evaluated with creativity and innovative input from every
                            member of the team. We are planning to launch this month and could never
                            have
                            done it without Nodesol! There is no doubt we will continue the relationship
                            through the launch and WAY beyond.”</h3>
                        <div class="fa3">
                            <img style="width: 80px; height: 80px; padding-left: 50px;"
                                src="https://cdn.nodesol.com/articles/JDOzXI4ydIKA5Qz6ZxIUxyc9pPGcyUqyMtwa5ERE.jpg"
                                alt="">

                            <div style="padding-left: 30px;"> <button
                                    style="background-color: #0d6efd; font-size: 18px;border-radius: 10px;">AMYGRASS</button></div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="fa2">
                <div>
                    <h3>Team Nodesol successfully completed our application. The project scope comprised of advanced
                        Amazon S3, Vue.js, PHP development, and more. We will be a returning client for further
                        development of completed and future projects. This completed project was complex and therefore
                        required detailed involvement and professional recommendations on both application design,
                        processes, and functionality. They, without a doubt, showcased his extensive capabilities and
                        experience, which is what brought our application to fruition.</h3>
                    <div class="fa3">
                        <img style="width: 80px; height: 80px; padding-left: 50px;"
                            src="https://www.nodesol.com/attachment/152/dicube-ceo.jpeg" alt="">
                        <div style="padding-left: 20px;"> <button
                                style="background-color: #0d6efd; font-size: 18px;border-radius: 10px;">Renestrohmeier</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fa2" style="opacity: .5;">
                <div>
                    <h3>We are super satisfied with development work done by NodeSol. They helped in design and
                        development of our mechanic shop management system and are now walking us through the process of
                        mobile application development as well. They truly invest in learning about your business and
                        plan effective strategies and unequivocally have knowledge of how to cooperate with your
                        segment. We would definitely keep them on board for our regular maintenance and recommend them
                        to anyone looking for frontend or backend development in future too.</h3>
                    <div class="fa3">
                        <img style="width: 80px; height: 80px; padding-left: 40px;"
                            src="https://www.nodesol.com/attachment/153/visionlapse-logo.jpg" alt="">
                        <div style="padding-left: 40px;"> <button
                                style="background-color: #0d6efd;font-size: 20px;border-radius: 10px;">FixTrax</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section style="background-color:  black; color: #ececec; padding-bottom: 60px;">
            <div class="box5">
                <h1 style="font-size: 54px;">Latest Articles</h1>
                <p style="font-size: 24px;">Every week we publish exclusive content on various topics</p>
                <button style="border-radius: 10px;"><i class="fa-solid fa-message"></i>VIEW ALL</button>
            </div>
            <div style="display: flex; justify-content: center; gap:40px;">
                <div class="box6">
                    <img style="width: 300px;"
                        src="https://cdn.nodesol.com/articles/1wpErOt2Lmkmbi5IZADMmOqpfxhWbbhzaFNTNNnQ.jpg" alt="">
                    <h4 style="font-size: 28px;"> Transforming the <br>Real Estate...</h4>
                    <br>
                    <div class="box7">
                        <h5>NODESOL <br>corp</h5>
                        <h5>5days <br> ago</h5>
                    </div>


                </div>
                <div class="box6">
                    <img style="width: 300px;"
                        src="https://cdn.nodesol.com/articles/ECm8fwXS40n7r8f1h9oCcWxiqqKO4MSkeY6C3NWU.webp" alt="">
                    <h4 style="font-size: 28px;">Tips for quick <br>android app...</h4>
                    <br>
                    <div class="box7">
                        <h5>NODESOL <br>corp</h5>
                        <h5>1month <br> ago</h5>
                    </div>


                </div>
                <div class="box6">
                    <img style="width: 300px;"
                        src="https://cdn.nodesol.com/articles/FjORZIYGmKLSYqWCgFSekl0RjLav9PwwBHbjQllN.webp" alt="">
                    <h4 style="font-size: 28px;"> software <br>DEVOLOPMENT...</h4>
                    <br>
                    <div class="box7">
                        <h5>NODESOL <br>corp</h5>
                        <h5>5days <br> ago</h5>
                    </div>


                </div>
                <div class="box6">
                    <img style="width: 300px;"
                        src="https://cdn.nodesol.com/articles/RinXzXty38nN3NAgqKNlkKuAG7HNG9TTTGg1vr3s.jpg" alt="">
                    <h4 style="font-size: 28px;"> HOW to choose a <br>right developer...</h4>
                    <br>
                    <div class="box7">
                        <h5>NODESOL <br>corp</h5>
                        <h5>3days <br> ago</h5>
                    </div>


                </div>
            </div>
        </section>
    </section>


    <section>
        <div class="box10">
            <h1 style="font-size: 60px;font-weight: bold; color: #565656;">Let's Talk?</h1>
            <p>Talk to one of our consultants today and learn how to start leveraging your business.</p>
        </div>
        <div class="box12">
            <div class="box13">
                <input type="" placeholder=" NAME">
                <input type="" placeholder=" EMAIL">

            </div>
            <div class="box13">
                <input type="" placeholder="PHONE">
                <input type="" placeholder="SUBJECT">
                <input type="" placeholder="Message" style="width: 80%; height: 200px;">
            </div>
        </div>
        <div>
            <button style="margin-left: 150px;background-color: #0d6efd;padding: 10px;border-radius: 10px;" type="button">SEND</button>
        </div>
    </section>
    <section class="box14">
        <div class="box18">
            <div class="box15">
                <img src="https://www.nodesol.com/images/logo.webp" alt="" width="200px">
                <h1>Innovative Quality Solutions</h1>
                <p>We are a values driven <br>
                    organization. Our values <br>
                    reflect the thinking of our <br> founder</p>
            </div>
            <div class="box16">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        <div class="life">
            <div>
                <h2>Get in Touch</h2>
            </div>
            <div>
                <li><a href=""><i class="fa-solid fa-phone"></i> +1609-358-0777</a></li>
                <li><a href=""><i class="fa-solid fa-envelope"></i>support@nodesol.com</a></li>
                <li><a href=""><i class="fa-solid fa-location-dot"></i>473 Vetterlein Ave, <br>
                        Hamilton, NJ 08619</a></li>
                <span class="button">
                    <li><a href=""><i class="fa-regular fa-message"></i>SEND A MESSAGE</a></li>
                </span>

            </div>
        </div>
        <div class="life">
            <div>
                <h2>Our servicies</h2>
            </div>
            <div>
                <li><a href="">Web Development</a></li>
                <li><a href="">Mobile Apps</a></li>
                <li><a href="">Dedicated Resources</a></li>
                <li><a href="">Consulting</a></li>
                <li><a href="">SEO & Digital Markting</a></li>
            </div>

        </div>
        <div class="life">
            <div>
                <h2>Popular Tags</h2>
            </div>
            <div class="love">
                <div>
                    <li><a href="">Mobile</a></li>
                    <li><a href="">technology</a></li>
                    <li><a href="">Webapps</a></li>
                    <li><a href="">Software</a></li>
                </div>
                <div>
                    <li><a href="">Development</a></li>
                    <li><a href="">Apps</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">Industry</a></li>
                </div>
            </div>
        </div>
    </section>

    <div class="ashiqi">
        <span>
            Copyrights © 2023 NodeSol. All rights reserved bya <a href=""> Nodesol.</a>
        </span>
    </div>






</body>

</html>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: open sans, Helvetica, Arial, sans-serif;
        box-sizing: border-box;
    }

    nav {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        background-color: black;
        color: #fff;
        padding: 15px 0;
        align-items: center;
    }
    .nav ul:hover{
        background-color: #0D6EDF;

    }

    nav ul {
        font-weight: bolder;
        gap: 40px;
        list-style: none;
        display: flex;
        align-items: center;
    }

    nav ul button {
        font-weight: bolder;
        margin-top: 20px;
        padding: 10px 10px 10px 10px;
        margin-left: 60px;
        background-color: #0D6EDF;
        color: #f9f9f9;
        font-size: 16px;
    }

    .a {
        background-image: url(https://www.nodesol.com/images/slide-2.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 1200px;
    }

    .b {
        background-color: rgba(0, 0, 0, 0.603);
        height: 1200px;
    }

    .get {
        text-align: center;
        padding-top: 40px;

    }

    .get button {
        padding: 15px 20px 20px 15px;
        background-color: #0D6EDF;
        color: #ececec;
        font-weight: bolder;
        font-size: 16px;
        border-radius: 10px;
    }



    .b h1 {
        padding-left: 300px;
        padding-top: 300px;
        font-family: arial black;
        font-size: 70px;
        background-image: linear-gradient(to left, rgb(29, 236, 236), blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rainbow-animation 35s linear infinite;
    }

    @keyframes rainbow-animation {
        to {
            background-position: 4500vh;
        }
    }

    .b p {
        font-size: 24px;
    }





    .btn {
        padding: 0.5rem 1rem;
        border-radius: 0.8rem;
        font-size: 1.75rem;
        color: black;
        background-color: #ffc107;
        border-color: #ffc107;
    }



    .nu1 {
        padding: 10px 5px 10px 5px;
        font-size: 18px;
        font-weight: bolder;
        color: wheat;
        background-color: #0d6efd;
    }

    .nu1:hover {
        background: linear-gradient(aqua, #0d6efd);

    }

    .nu2 {
        padding: 5px 10px 5px 10px;
        font-size: 22px;
        font-weight: 800;
        color: white;
        background-color: #0d6efd;
    }


    .abc {
        background-color: #0d6efd;
        color: #f9f9f9;


    }

    .nu3:hover {
        background: linear-gradient(aqua, #0d6efd);
    }


    .no3:hover {
        background: linear-gradient(gray, #0d6efd);
        background-color: #191919;
    }



    .no4 p {
        color: white;
        opacity: .6;
    }

    .no5 {
        background: linear-gradient(gray, #0d6efd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: no5 5s infinite;



    }

    .aaa {
        z-index: 1000 !important;

    }

    .no6 {
        background-image: url(https://www.nodesol.com/images/nyc.webp);
        height: 700px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        z-index: 1;
        /* overflow: hidden; */

    }

    .position {
        position: relative;
        width: 50%;
    }

    .position::before {
        content: "";
        background: white;
        display: block;
        height: 140vh;
        position: absolute;
        left: 0;
        top: 0;
        width: 60%;
        z-index: 1;

    }

    .position::after {
        content: "";
        background: white;
        display: block;
        height: 100vh;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        transform: rotate(225deg);
        z-index: 1;
        border-radius: 80px;

    }

    .n08 {
        z-index: 3;
        position: relative;
        width: 400px;
        text-align: center;
        padding-top: 1px;
        padding-left: 60px;

    }

    .no9 {
        font-size: 80px;
        background: linear-gradient(gray, #0d6efd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .no10 {
        font-weight: bolder;
        background: linear-gradient(gray, #0d6efd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;


    }

    .no11 {
        font-style: oblique;
        color: #8E8E8E;
        font-size: 18px;
        padding-bottom: 30px;
    }

    .no12 {
        padding: 5px 20px 20px 20px;
        font-size: 18px;
        color: #f9f9f9;
        background-color: #0d6efd;


    }

    .no12:hover {
        background: linear-gradient(aqua, #0d6efd);
    }

    .no13 {
        padding-bottom: 30px;
        padding-left: 50px;
        background-color: black;
        color: beige;
        font-weight: bolder;
        margin-top: -50px;
    }

    .no14 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        /* padding-left: 50px; */

    }

    .no15 {
        display: flex;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        /* padding: 20px; */
    }

    .no15 button{
        margin-left: 80px;
        background-color: #0d6efd;
        color: #f9f9f9;
        padding-right: 20px;
       margin-top: 20px;

    }

    .no16 {
        margin-left: 10%;
        color: aliceblue;
        background-color: #0d6efd;
        font-weight: bolder;
        font-size: 14px;
        padding: 30px 20px 30px 20px;
    }

    .no17 {
        font-weight: bolder;
        font-size: 40px;

    }

    .no18 {
        text-align: center;
        background-color: #191919;
        width: 40%;
        height: 450px;
        margin-top: 20px;
    }

    .no18:hover {
        background: linear-gradient(aqua, #0d6efd);
        color: linear-gradient(aqua, #0d6efd);
        transform: scaleY(1.1);
        transition: 2s;
    }

    .no20 {
        color: aqua;
        font-size: 30px;
        /* margin-left: 40%;  */
        margin-top: 10%;
    }

    .no21 {
        color: aqua;
        font-size: 30px;
        /* margin-left: 40%;  */
        margin-top: 10%;
    }

    .no28 {
        text-align: center;
        background-color: #191919;
        width: 40%;
        height: 400px;
        margin-top: 20px;
    }

    .card:hover {
        background: linear-gradient(aliceblue, white);
        transform: scale(1.2);
        transition: 2.5s;
    }

    .no100 {
        padding-left: 100px;
        display: flex;
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: url(	https://www.nodesol.com/images/bg-quasar.webp);


    }

    .no102 {
        padding-left: 100px;

    }

    .no101 {
        padding-top: 140px;
        /* width: 100%; */
        /* animation: mymove 5s infinite; */

    }

    .no103:hover {
        transform: rotate(360deg);
        transition-duration: 2s;
    }

    /* @keyframes mymove {
    50% {transform: rotate(180deg);}
    } */


    .no40 {
        font-family: 'Gilroy-Bold', sans-serif;
        /* padding-bottom: 10px; */

    }

    .no41 h2 {
        font-family: 'Gilroy-Bold', sans-serif;

    }

    .gd1 {
        padding-bottom: 20px;
    }

    .box1 {
        padding-top: 5%;
        display: flex;
        font-size: 24px;
        padding-left: 80px;

    }

    .box1 h5 {
        font-size: 24px;
        color: #0d6efd;
    }

    .box1 h2 {
        font-size: 60px;
        color: grey;
    }

    .box1 p {
        font-size: -10px;
        color: gray;
    }

    .b p {
        color: #fff;
        text-align: center;
        font-size: 24px;
    }

    .rad1 {
        float: left;
        height: 20%;
        width: 250px;
        box-shadow: rgb(100, 196, 196);
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border: 5px;
        background-color: white;
        padding-left: 60px;
        margin-top: 15px;
        margin-left: 10px;



    }

    .rad1 h5 {

        font-size: 18px;
        padding-left: 60px;
        color: #8E8E8E;

    }

    .radimg {
        width: 40%;
        padding-left: 40px;
        padding-top: 10px;

    }

    .rad2 {
        float: left;
        height: 20%;
        width: 250px;
        box-shadow: rgb(100, 196, 196);
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border: 5;
        background-color: white;
        padding-left: 30px;
        margin-top: 15px;
        margin-left: 20px;

    }

    .radimg2 {
        width: 40%;
        padding-left: 20%;
        padding-top: 15px;
    }

    .rad2 h5 {
        padding-left: 60px;
        color: #8E8E8E;
    }

    .rad3 {
        float: left;
        height: 20%;
        width: 250px;
        box-shadow: rgb(100, 196, 196);
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border: 5px;
        background-color: white;
        padding-left: 60px;
        margin-top: 15px;
        margin-left: 20px;

    }

    .rad3 h5 {
        font-size: 20px;
        padding-left: 40px;
        color: #8E8E8E;
    }

    .radimg3 {
        width: 40%;
        padding-top: 10px;
        padding-left: 40px;

    }

    .rad2 h5 {
        padding: left 20px;
        ;
        font-size: 18px;
        color: #8E8E8E;
    }


    .rad4 {
        float: left;
        height: 20%;
        width: 250px;
        box-shadow: rgb(100, 196, 196);
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border: 5px;
        background-color: white;
        padding-left: 60px;
        margin-top: 15px;
        margin-left: 10px;

    }

    .radimg4 {
        width: 40%;
        padding-top: 10px;
        padding-left: 40px;
    }

    .rad4 h5 {
        padding-left: 50px;
        font-size: 18px;
        color: #8E8E8E;
    }

    .rad5 {
        float: left;
        height: 20%;
        width: 250px;
        box-shadow: rgb(100, 196, 196);
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border: 5px;
        background-color: white;
        padding-left: 60px;
        margin-top: 15px;
        margin-left: 10px;

    }

    .radimg5 {
        width: 40%;
        padding-top: 10px;
        padding-left: 40px;

    }

    .rad5 h5 {
        padding-left: 40px;
        font-size: 18px;
        color: #8E8E8E;
    }

    .rad6 {
        float: left;
        height: 20%;
        width: 250px;
        box-shadow: rgb(100, 196, 196);
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border: 5px;
        background-color: white;
        padding-left: 60px;
        margin-top: 15px;
        margin-left: 10px;
    }

    .radimg6 {
        width: 40%;
        padding-top: 10px;
        padding-left: 40px;
    }

    .rad6 h5 {
        font-size: 18px;
        padding-left: 50px;
        color: #8E8E8E;

    }

    .rad7 {
        float: left;
        height: 20%;
        width: 250px;
        box-shadow: rgb(100, 196, 196);
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border: 5px;
        background-color: white;
        padding-left: 60px;
        margin-top: 15px;
        margin-left: 10px;


    }

    .radimg7 {
        width: 40%;
        padding-top: 20px;
        padding-left: 40px;
    }

    .rad7 h5 {
        font-size: 18px;
        padding-left: 40px;
        color: #8E8E8E;
    }

    .rad8 {
        float: left;
        height: 20%;
        width: 250px;
        box-shadow: rgb(100, 196, 196);
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border: 5px;
        background-color: white;
        padding-left: 60px;
        margin-top: 15px;
        margin-left: 10px;

    }

    .radimg8 {
        width: 40%;
        padding-top: 20px;
        padding-left: 40px;
    }

    .rad8 h5 {
        font-size: 18px;
        padding-left: 20%;
        color: #8E8E8E;
    }

    .rad9 {
        float: left;
        height: 20%;
        width: 250px;
        box-shadow: rgb(100, 196, 196);
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border: 5px;
        background-color: white;
        padding-left: 60px;
        margin-top: 15px;
        margin-left: 10px;
    }

    .radimg9 {
        width: 40%;
        padding-top: 20px;
        padding-left: 20px;
    }

    .rad9 h5 {
        font-size: 18px;
        padding-left: 20px;
        color: #8E8E8E;
    }

    .box2 {

        width: 100%;
        display: flex;
    }

    .maine {
       background-image: url(https://www.nodesol.com/images/bg-industry.webp6);
    }

    .rad1:hover {
        background-color: #c5e7fe;
        border-color: #1287d6;
        transform: scale(1.1);
        transition: 1.5s;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }

    .rad2:hover {
        background-color: #c5e7fe;
        border-color: #1287d6;
        transform: scale(1.1);
        transition: 1.5s;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }

    .rad3:hover {
        background-color: #c5e7fe;
        border-color: #1287d6;
        transform: scale(1.1);
        transition: 1.5s;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }

    .rad4:hover {
        background-color: #c5e7fe;
        border-color: #1287d6;
        transform: scale(1.1);
        transition: 1.5s;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }

    .rad5:hover {
        background-color: #c5e7fe;
        border-color: #1287d6;
        transform: scale(1.1);
        transition: 1.5s;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }

    .rad6:hover {
        background-color: #c5e7fe;
        border-color: #1287d6;
        transform: scale(1.1);
        transition: 1.5s;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }

    .rad7:hover {
        background-color: #c5e7fe;
        border-color: #1287d6;
        transform: scale(1.1);
        transition: 1.5s;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }

    .rad8:hover {
        background-color: #c5e7fe;
        border-color: #1287d6;
        transform: scale(1.1);
        transition: 1.5s;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }

    .rad9:hover {
        background-color: #c5e7fe;
        border-color: #1287d6;
        transform: scale(1.1);
        transition: 1.5s;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }

    .box3 {
        font-family: Arial, Helvetica, sans-serif;
        width: 90%;
        background-color: black;
        display: flex;
        color: #0d6efd;
        padding-left: 150px;
        padding-top: 20px;
        padding-bottom: 20px;


    }

    .ma1 {
        width: 1000px;
        display: flex;
        gap: 40px;
        overflow: hidden;
        height: 600px;
        margin-left: 300px;

    }



    .fa2 {
        display: flex;
        width: 300px;
        height: 200px;
        padding: 50px;
        border: 4px solid #ececec;
        border-radius: 20px;
        padding-top: 20px;
        color: #565656;
        padding-bottom: 400px;
        margin-bottom: 80px;

    }

    .fa3 {
        padding-left: 60px;
        padding-top: 20px;
        width: 80px;
        height: 80px;

    }


    .box4 {
        display: flex;
        gap: 15px;
        padding-left: 150px;

    }

    .box5 {

        color: #ececec;
        padding-left: 40px;
        padding-top: 20px;
    }

    .box5 button {
        margin-left: 1200px;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 16px;
        background-color: #0d6efd;
        color: #f9f9f9;

    }

    .box7 {
        display: flex;
        gap: 150px;

    }

    .box7 h5 {
        padding-left: 20px;
    }

    .box6 {
        background-color: white;
        color: black;


    }

    .box6 h4 {
        padding-left: 20px;
    }

    .box6:hover {
        background-color: black;
        color: white;
    }

    .box10 {
        text-align: center;
        font-size: 24px;
    }

    .box12 {
        text-align: center;


    }

    .box13 input {
        width: 40%;
        height: 60px;
        margin-bottom: 20px;
        padding-left: 20px;



    }

    .box14 {
        background-color: #191919;
        margin-top: 40px;
        display: flex;


    }

    .box18 {
        line-height: 1.6rem;
        margin-left: 50px;
        padding: 30px 25px;
    }

    .box15 {
        color: #c5e7fe;
        padding-left: 20px;

    }

    .box16 {
        color: #0d6efd;


    }

    .box16 i {
        margin: 18px;

    }

    .love {
        display: flex;
    }

    .love li a {
        border: solid 2px #565656;
        border-radius: 5%;
        padding: 5px 10px;
    }

    .love li a:hover {
        border-color: #0d6efd;
    }

    .life {
        justify-content: space-around;
        margin-left: 45px;
        line-height: 1.6em;
        font-size: 16px;
    }

    .life h2 {
        color: #fff;
        padding: 10px 30px;
    }

    .life a {
        text-decoration: none;
        color: #565656;

    }

    .life a:hover {
        color: #0d6efd;
    }

    .life li {
        list-style: none;
        padding: 9px 20px;
    }

    .button li {
        border: solid 2px aqua;


    }

    .button i {
        margin-right: 10px;
    }

    .button a {
        color: #fff;

    }

    .button li:hover {
        background: #0d6efd;
    }

    .ashiqi {
        background-color: black;
        text-align: center;
        padding: 24px 0px;
    }

    .ashiqi span {
        color: #565656;
        font-size: 20px;
    }

    .ashiqi a {
        text-decoration: none;
        color: #0D6EDF;
    }
</style>